<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eH9-ts-d1Z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNe-y2-Zgg">
                                <rect key="frame" x="238" y="148" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0i0-3b-6Vb">
                                <rect key="frame" x="20" y="201" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pkq-UL-mMy">
                                <rect key="frame" x="20" y="239" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect email/password!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMJ-JR-2k1">
                                <rect key="frame" x="20" y="350" width="560" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4M8-eg-Qy7">
                                <rect key="frame" x="20" y="277" width="560" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9EO-kO-JFZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.85141788399999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="4M8-eg-Qy7" secondAttribute="leading" id="H9h-u2-baC"/>
                            <constraint firstItem="CMJ-JR-2k1" firstAttribute="top" secondItem="4M8-eg-Qy7" secondAttribute="bottom" constant="43" id="K8X-Wc-dEG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="CMJ-JR-2k1" secondAttribute="leading" id="MXd-Zp-c7c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pkq-UL-mMy" secondAttribute="trailing" id="NLZ-S9-Aox"/>
                            <constraint firstItem="pkq-UL-mMy" firstAttribute="top" secondItem="0i0-3b-6Vb" secondAttribute="bottom" constant="8" id="QgX-jf-aRK"/>
                            <constraint firstItem="0i0-3b-6Vb" firstAttribute="top" secondItem="hNe-y2-Zgg" secondAttribute="bottom" constant="32" id="Rph-Hl-aSg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0i0-3b-6Vb" secondAttribute="leading" id="WtK-IU-XZ9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CMJ-JR-2k1" secondAttribute="trailing" id="Yqa-ub-kvi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4M8-eg-Qy7" secondAttribute="trailing" id="cr4-zI-mUO"/>
                            <constraint firstItem="hNe-y2-Zgg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="128" id="fVo-kZ-nph"/>
                            <constraint firstItem="4M8-eg-Qy7" firstAttribute="top" secondItem="pkq-UL-mMy" secondAttribute="bottom" constant="8" id="jjG-fo-Tv6"/>
                            <constraint firstItem="hNe-y2-Zgg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nJ5-Kv-2Vi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pkq-UL-mMy" secondAttribute="leading" id="nka-TH-6gR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0i0-3b-6Vb" secondAttribute="trailing" id="qDU-Oz-QQl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="0i0-3b-6Vb" id="FLM-CN-oF9"/>
                        <outlet property="infoLabel" destination="CMJ-JR-2k1" id="9gG-N2-m0z"/>
                        <outlet property="passwordTextField" destination="pkq-UL-mMy" id="Fhr-Ca-ViY"/>
                        <segue destination="eH9-ts-d1Z" kind="show" identifier="UserLoggedIn" id="jV0-Ez-whI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="901"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="WOJ-3k-lQl">
            <objects>
                <viewController id="r7s-7s-oRd" customClass="StudentMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tdg-XG-OwN"/>
                        <viewControllerLayoutGuide type="bottom" id="fvb-56-Xqh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HUj-fy-KHV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="e84-RT-TLh">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e84-RT-TLh" firstAttribute="top" secondItem="Tdg-XG-OwN" secondAttribute="bottom" id="LNS-zw-1IR"/>
                            <constraint firstItem="e84-RT-TLh" firstAttribute="leading" secondItem="HUj-fy-KHV" secondAttribute="leading" id="TIz-nQ-9WR"/>
                            <constraint firstItem="fvb-56-Xqh" firstAttribute="top" secondItem="e84-RT-TLh" secondAttribute="bottom" id="Xhn-us-Lux"/>
                            <constraint firstAttribute="trailing" secondItem="e84-RT-TLh" secondAttribute="trailing" id="h4m-9P-Vd9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="SDH-zy-Gto">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="n3F-7Z-vCj">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="r7s-7s-oRd" id="pVf-WP-VF1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="pin" id="suV-ht-AMe">
                            <connections>
                                <action selector="pinButtonPressed:" destination="r7s-7s-oRd" id="6d9-09-K6C"/>
                                <segue destination="o4r-ty-rpb" kind="presentation" id="aRs-fc-kJz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="e84-RT-TLh" id="bZT-G7-IVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvC-LA-QiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="571"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="ihX-zW-Ko3">
            <objects>
                <tableViewController id="12a-eg-hUI" customClass="StudentListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BM9-pm-dmE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentLocationCell" id="X3f-sL-XKD">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X3f-sL-XKD" id="axO-N9-IJW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="12a-eg-hUI" id="MHZ-gH-ujS"/>
                            <outlet property="delegate" destination="12a-eg-hUI" id="rCu-zz-exo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="b55-X5-B3b">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="9Qw-hK-N8l">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="12a-eg-hUI" id="YUy-RP-cjg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="pin" id="SXF-c4-N5n">
                            <connections>
                                <action selector="pinButtonPressed:" destination="12a-eg-hUI" id="xuc-LJ-9G7"/>
                                <segue destination="o4r-ty-rpb" kind="presentation" id="dsR-zc-Fr0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4A-dX-IZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="1258"/>
        </scene>
        <!--Post Info View Controller-->
        <scene sceneID="UNK-eF-gCa">
            <objects>
                <viewController id="o4r-ty-rpb" customClass="PostInfoViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n1E-9F-CW8"/>
                        <viewControllerLayoutGuide type="bottom" id="xcQ-3O-gx1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PPl-ao-dUY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWM-Fw-HQJ">
                                <rect key="frame" x="532" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="o4r-ty-rpb" eventType="touchUpInside" id="8dl-D0-bTr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hY9-7I-LdI">
                                <rect key="frame" x="229" y="68" width="142" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRk-1B-FFY">
                                <rect key="frame" x="258" y="98" width="85" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jov-mT-O1T">
                                <rect key="frame" x="267" y="128" width="67" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Your Location Here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pI8-fh-htp">
                                <rect key="frame" x="0.0" y="215" width="600" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="PFN-Ov-QTh"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="745-Gi-qg4">
                                <rect key="frame" x="230" y="386" width="140" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Find on the Map">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findOnMapButtonPressed:" destination="o4r-ty-rpb" eventType="touchUpInside" id="T6Q-Nn-j0F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="745-Gi-qg4" firstAttribute="centerX" secondItem="PPl-ao-dUY" secondAttribute="centerX" id="69W-e8-rLF"/>
                            <constraint firstAttribute="trailing" secondItem="pI8-fh-htp" secondAttribute="trailing" id="9fG-N1-lTy"/>
                            <constraint firstItem="bRk-1B-FFY" firstAttribute="centerX" secondItem="PPl-ao-dUY" secondAttribute="centerX" id="EDV-SZ-ghi"/>
                            <constraint firstItem="dWM-Fw-HQJ" firstAttribute="top" secondItem="n1E-9F-CW8" secondAttribute="bottom" id="KZB-oZ-DRf"/>
                            <constraint firstItem="pI8-fh-htp" firstAttribute="leading" secondItem="PPl-ao-dUY" secondAttribute="leading" id="QMg-L9-nwe"/>
                            <constraint firstItem="bRk-1B-FFY" firstAttribute="top" secondItem="hY9-7I-LdI" secondAttribute="bottom" constant="3" id="Rcj-9L-MSX"/>
                            <constraint firstItem="hY9-7I-LdI" firstAttribute="centerX" secondItem="PPl-ao-dUY" secondAttribute="centerX" id="Sx8-bq-y4D"/>
                            <constraint firstItem="pI8-fh-htp" firstAttribute="top" secondItem="jov-mT-O1T" secondAttribute="bottom" constant="60" id="VeW-7T-4Z9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dWM-Fw-HQJ" secondAttribute="trailing" id="VhO-ii-GgF"/>
                            <constraint firstItem="hY9-7I-LdI" firstAttribute="top" secondItem="n1E-9F-CW8" secondAttribute="bottom" constant="48" id="YyH-zu-KFX"/>
                            <constraint firstItem="jov-mT-O1T" firstAttribute="centerX" secondItem="PPl-ao-dUY" secondAttribute="centerX" id="auJ-HP-cXW"/>
                            <constraint firstItem="jov-mT-O1T" firstAttribute="top" secondItem="bRk-1B-FFY" secondAttribute="bottom" constant="3" id="jzN-eL-jpt"/>
                            <constraint firstItem="745-Gi-qg4" firstAttribute="top" secondItem="pI8-fh-htp" secondAttribute="bottom" constant="43" id="odX-qK-Gc2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="findOnMapButton" destination="745-Gi-qg4" id="hmx-px-ZlI"/>
                        <outlet property="locationTextView" destination="pI8-fh-htp" id="DFV-q4-EI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnL-3l-QDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863" y="901"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Y1-dg-be5">
            <objects>
                <tabBarController id="eH9-ts-d1Z" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aCE-IQ-bQW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1xe-i1-ROU" kind="relationship" relationship="viewControllers" id="Wcc-P0-sN8"/>
                        <segue destination="xDc-pj-fgl" kind="relationship" relationship="viewControllers" id="zrA-MH-cUF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lin-CO-KCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="901"/>
        </scene>
        <!--List-->
        <scene sceneID="uUk-b8-OBc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xDc-pj-fgl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="eUF-yq-ysh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="agS-Rh-hLJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="12a-eg-hUI" kind="relationship" relationship="rootViewController" id="Upc-Tb-FX8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOH-hb-C3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="1258"/>
        </scene>
        <!--Map-->
        <scene sceneID="KLY-Te-f5e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1xe-i1-ROU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="ZLL-wd-IuD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lGk-hl-pTR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r7s-7s-oRd" kind="relationship" relationship="rootViewController" id="fzY-Cj-XnI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOg-bE-pCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="571"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="22" height="21"/>
        <image name="map" width="22" height="18"/>
        <image name="pin" width="14" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dsR-zc-Fr0"/>
    </inferredMetricsTieBreakers>
</document>
