<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNe-y2-Zgg">
                                <rect key="frame" x="238" y="148" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0i0-3b-6Vb">
                                <rect key="frame" x="20" y="201" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pkq-UL-mMy">
                                <rect key="frame" x="20" y="239" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect email/password!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMJ-JR-2k1">
                                <rect key="frame" x="20" y="350" width="560" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4M8-eg-Qy7">
                                <rect key="frame" x="20" y="277" width="560" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9EO-kO-JFZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.85141788399999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="4M8-eg-Qy7" secondAttribute="leading" id="H9h-u2-baC"/>
                            <constraint firstItem="CMJ-JR-2k1" firstAttribute="top" secondItem="4M8-eg-Qy7" secondAttribute="bottom" constant="43" id="K8X-Wc-dEG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="CMJ-JR-2k1" secondAttribute="leading" id="MXd-Zp-c7c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pkq-UL-mMy" secondAttribute="trailing" id="NLZ-S9-Aox"/>
                            <constraint firstItem="pkq-UL-mMy" firstAttribute="top" secondItem="0i0-3b-6Vb" secondAttribute="bottom" constant="8" id="QgX-jf-aRK"/>
                            <constraint firstItem="0i0-3b-6Vb" firstAttribute="top" secondItem="hNe-y2-Zgg" secondAttribute="bottom" constant="32" id="Rph-Hl-aSg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0i0-3b-6Vb" secondAttribute="leading" id="WtK-IU-XZ9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CMJ-JR-2k1" secondAttribute="trailing" id="Yqa-ub-kvi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4M8-eg-Qy7" secondAttribute="trailing" id="cr4-zI-mUO"/>
                            <constraint firstItem="hNe-y2-Zgg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="128" id="fVo-kZ-nph"/>
                            <constraint firstItem="4M8-eg-Qy7" firstAttribute="top" secondItem="pkq-UL-mMy" secondAttribute="bottom" constant="8" id="jjG-fo-Tv6"/>
                            <constraint firstItem="hNe-y2-Zgg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nJ5-Kv-2Vi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pkq-UL-mMy" secondAttribute="leading" id="nka-TH-6gR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0i0-3b-6Vb" secondAttribute="trailing" id="qDU-Oz-QQl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="0i0-3b-6Vb" id="FLM-CN-oF9"/>
                        <outlet property="infoLabel" destination="CMJ-JR-2k1" id="9gG-N2-m0z"/>
                        <outlet property="passwordTextField" destination="pkq-UL-mMy" id="Fhr-Ca-ViY"/>
                        <segue destination="eH9-ts-d1Z" kind="show" identifier="UserLoggedIn" id="jV0-Ez-whI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="901"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Aa4-dg-UcK">
            <objects>
                <viewController id="D11-oZ-9MJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y8R-pR-maV"/>
                        <viewControllerLayoutGuide type="bottom" id="bpa-p5-DFq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pr6-DU-d8C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="zcV-Ne-PSw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrD-WT-nSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="1231"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="WOJ-3k-lQl">
            <objects>
                <viewController id="r7s-7s-oRd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tdg-XG-OwN"/>
                        <viewControllerLayoutGuide type="bottom" id="fvb-56-Xqh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HUj-fy-KHV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="ZLL-wd-IuD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvC-LA-QiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Y1-dg-be5">
            <objects>
                <tabBarController id="eH9-ts-d1Z" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aCE-IQ-bQW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="r7s-7s-oRd" kind="relationship" relationship="viewControllers" id="Wcc-P0-sN8"/>
                        <segue destination="D11-oZ-9MJ" kind="relationship" relationship="viewControllers" id="cPv-j9-ZlS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lin-CO-KCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="901"/>
        </scene>
    </scenes>
</document>
